@import url("https://fonts.googleapis.com/css2?family=Contrail+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");
.openCart {
  position: fixed;
  top: 60px;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  cursor: pointer;
  -webkit-transition: -webkit-transform .5s .7s;
  transition: -webkit-transform .5s .7s;
  transition: transform .5s .7s;
  transition: transform .5s .7s, -webkit-transform .5s .7s;
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
  --count-elements: '0';
}

.openCart:hover span {
  -webkit-animation: iconMove 1s;
          animation: iconMove 1s;
}

@-webkit-keyframes iconMove {
  20% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  40% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

@keyframes iconMove {
  20% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  40% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

.openCart::after {
  content: var(--count-elements);
  display: block;
  font-size: 0.5em;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 5px 5px 0 0;
  background-color: #EA4335;
  padding: 5px;
  border-radius: 100%;
  color: #fff;
  font-weight: 400;
}

.openCart span {
  margin-left: 20px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #34A853;
}

.modalCompra {
  width: 40vw;
  height: 90vh;
  background: rgba(52, 168, 83, 0.8);
  position: fixed;
  z-index: 10;
  overflow-y: scroll;
  top: 60px;
  -webkit-transition: -webkit-transform .7s;
  transition: -webkit-transform .7s;
  transition: transform .7s;
  transition: transform .7s, -webkit-transform .7s;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.modalCompra:first-child {
  background: blue;
}

.modalCompra .modalCompra-icon {
  background: #34A853;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px;
}

.modalCompra .modalCompra-icon .icon-cross {
  cursor: pointer;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  color: #fff;
}

.modalCompra .modalCompra-icon:hover span {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.modalCompra .modalCompra-item {
  width: 100%;
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modalCompra .modalCompra-item .modalCompra-item-data {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modalCompra .modalCompra-item .modalCompra-item-data h3 {
  color: #fff;
  font-family: "Contrail One", cursive;
  font-size: 0.9em;
  text-align: center;
}

.modalCompra .modalCompra-item .modalCompra-item-data img {
  width: 35%;
  height: 80%;
}

.modalCompra .modalCompra-item .modalCompra-item-buy {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modalCompra .modalCompra-item .modalCompra-item-buy p {
  color: #fff;
  font-size: 1.3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modalCompra .modalCompra-item .modalCompra-item-buy p .icon {
  margin: 8px;
  font-size: 0.7em;
  cursor: pointer;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.modalCompra .modalCompra-item .modalCompra-item-buy p .icon:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.close-modal-compra {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
/*# sourceMappingURL=modalCompra.css.map */