@import url("https://fonts.googleapis.com/css2?family=Contrail+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");
article {
  max-width: 1300px;
  width: 90%;
  margin: auto;
}

article h2 {
  font-family: "Contrail One", cursive;
  text-align: center;
  margin-bottom: 15px;
  padding: 15px 0;
  -webkit-box-shadow: 0 2px #34A853;
          box-shadow: 0 2px #34A853;
  color: #34A853;
}

article .contenedorRopaParaMujeres {
  position: relative;
  overflow: hidden;
}

@media (min-width: 1280px) and (max-width: 2000px) {
  article .contenedorRopaParaMujeres {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos {
  width: 100%;
  height: 30px;
  background: #FBBC05;
  margin-bottom: 10px;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos p {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  color: #fff;
  font-family: "Contrail One", cursive;
  z-index: 10;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos:hover .content_items_listaElementos {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos {
  z-index: 1;
  background-color: rgba(251, 188, 5, 0.8);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  -webkit-transform: translateY(-115%);
          transform: translateY(-115%);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a {
  text-decoration: none;
  text-align: center;
  padding: 10px;
  color: #fff;
  font-family: "Concert One", cursive;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a:hover {
  background: rgba(251, 188, 5, 0.9);
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a p {
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a:hover p {
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos .popTitle {
  display: none;
}

@media (min-width: 1280px) and (max-width: 2000px) {
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos {
    width: 20%;
    margin-right: 1%;
    height: 400px;
    background: transparent;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos p {
    display: block;
    padding: 12px 0;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos p:first-child {
    display: none;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos {
    display: block;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    position: relative;
    border-radius: 10px;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos p {
    display: block;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a {
    font-size: 1.2em;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a:hover {
    background-color: transparent;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a::after {
    content: '';
    display: block;
    height: 2px;
    background: #ffff;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: center left;
            transform-origin: center left;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
  }
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos .content_items_listaElementos a:hover::after {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@media (min-width: 1280px) and (max-width: 2000px) {
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_listaElementos {
    background: transparent;
  }
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 1280px) and (max-width: 2000px) {
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos {
    width: 78%;
  }
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 49%;
  overflow-y: hidden;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
          box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
}

@media (min-width: 1280px) and (max-width: 2000px) {
  article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item {
    width: 24%;
    margin-left: .5%;
  }
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(66, 133, 244, 0.8);
  color: #fff;
  font-family: "Concert One", cursive;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item:hover p {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item img {
  width: 100%;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #EA4335;
  color: #fff;
  text-decoration: none;
  font-family: "Contrail One", cursive;
  -webkit-transition: font-size .5s;
  transition: font-size .5s;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .elementos_item a:hover {
  font-size: 0.95em;
}

article .contenedorRopaParaMujeres .contenedorRopaParaMujeres_Elementos .pop {
  display: none;
}

footer {
  width: 100%;
  height: 200px;
  background: #34A853;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 90px;
}

footer .footerContent {
  width: 90%;
  height: 100%;
}

@media (min-width: 315px) and (max-width: 480px) {
  footer .footerContent .social {
    font-size: 0.8em;
  }
}

footer .footerContent .social {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footerContent .social .socialMediaIcons {
  width: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerContent .social .socialMediaIcons h3, footer .footerContent .social .socialMediaIcons .iconItem {
  color: #fff;
}

footer .footerContent .social .socialMediaIcons .iconItem {
  margin: 5px 0;
}

footer .footerContent .social .socialMediaIcons .iconItem span {
  margin: 0 10px;
  -webkit-transition: color .3s;
  transition: color .3s;
  cursor: pointer;
}

footer .footerContent .social .socialMediaIcons .iconItem span:hover {
  color: #333;
}

footer .footerContent .social .direction {
  width: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

footer .footerContent .social .direction p {
  margin: 10px 0;
}

footer .footerContent .social .direction:hover span {
  -webkit-animation: iconsMove 1s 1;
          animation: iconsMove 1s 1;
}

@-webkit-keyframes iconsMove {
  20% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  40% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

@keyframes iconsMove {
  20% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  40% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

footer .footerContent .copy {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 1.2em;
  font-family: "Contrail One", cursive;
}

footer .footerContent .copy .firts-name {
  -webkit-transition: color .5s;
  transition: color .5s;
}

footer .footerContent .copy:hover .firts-name {
  color: rgba(251, 188, 5, 0.8);
}

footer .footerContent .copy .icon-wear {
  -webkit-transition: color .5s;
  transition: color .5s;
}

footer .footerContent .copy:hover .icon-wear {
  -webkit-animation: icon-wear .5s 1;
          animation: icon-wear .5s 1;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  color: rgba(251, 188, 5, 0.8);
}

@-webkit-keyframes icon-wear {
  20% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  40% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

@keyframes icon-wear {
  20% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  40% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  60% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}
/*# sourceMappingURL=ropaMujer.css.map */