<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ICON/style.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
    <!-- Diseño del header -->
    <header>
        <div class="header-left">
            <span class="icon icon-wear"></span>
        </div>
        <h2>La tienda que siempre haz querido</h2>
        <div class="header-right">
            <span class="icon icon-th-menu-outline icon-menu" id="menu-icon"></span>
            <ul class="menu">
                <li><span class="icon icon-man"></span><a href="HTML/ropaHombre.html">Ropa de hombre</a></li>
                <li><span class="icon icon-woman"></span><a href="HTML/ropaMujer.html">Ropa de mujer</a></li>
                <li><span class="icon icon-address-book"></span><a href="#">Contácto</a></li>
            </ul>
        </div>
    </header>

    <article>
        <section class="banner">
            <div class="banner-top">
                <h2> <span class="firts-name">SNK</span> Clothes</h2>
                <span class="icon icon-wear"></span>
            </div>
            
            <div class="banner-bottom">
                <p>Las mejores ofertas en esta temporada</p>
                <p>Descuentos de hasta el 50%</p>
            </div>
        </section>

        <section class="ropaHombresPrincipal">
            <div class="content">
                <h3>Ropa para hombres</h3>
                <div class="ropaHombresPrincipal-item">
                        <div class="ropaHombresPrincipal-item-top">
                            <h4>Playera Para Hombre</h4>
                        </div>
                        
                        <div class="ropaHombresPrincipal-item-bottom">
                            <p>$250</p>
                            <P>Oferta $50 menos</P>
                        </div>
                </div>

                <div class="ropaHombresPrincipal-item i2">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Sudadera Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$500</p>
                        <P>Oferta $40 menos</P>
                    </div>
                </div>

                <div class="ropaHombresPrincipal-item i3">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Chamarra Moderna Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$400</p>
                        <P>Oferta $60 menos</P>
                    </div>
                </div>

                <div class="ropaHombresPrincipal-item i4">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Playera Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$200</p>
                        <P>Oferta $60 menos</P>
                    </div>
                </div>

                <div class="ropaHombresPrincipal-item i5">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Chamarra de Mezclilla Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$700</p>
                        <P>Oferta $100 menos</P>
                    </div>
                </div>

                <div class="ropaHombresPrincipal-item i6">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Chamarra Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$500</p>
                        <P>Oferta $50 menos</P>
                    </div>
                </div>

                <div class="ropaHombresPrincipal-item i7">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Tennis Azules Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$200</p>
                        <P>Oferta $60 menos</P>
                    </div>
                </div>

                <div class="ropaHombresPrincipal-item i8">
                    <div class="ropaHombresPrincipal-item-top">
                        <h4>Tennis Negros Para Hombre</h4>
                    </div>
                    
                    <div class="ropaHombresPrincipal-item-bottom">
                        <p>$200</p>
                        <P>Oferta $60 menos</P>
                    </div>
                </div>

                <div class="irHombres">
                    <span>----></span>
                    <a href="#">Ir</a>
                </div>

            </div>
            <div class="content mujer-content">
                <h3>Ropa para mujer</h3>
                <div class="ropaMujeresPrincipal-item">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Playera Para Mujer</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$150</p>
                        <P>Oferta $50 menos</P>
                    </div>
                </div>

                <div class="ropaMujeresPrincipal-item m2">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Sudadera Para Mujer</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$500</p>
                        <P>Oferta $200 menos</P>
                    </div>
                </div>  

                <div class="ropaMujeresPrincipal-item m3">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Falda Azul</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$300</p>
                        <P>Oferta $70 menos</P>
                    </div>
                </div>
                
                <div class="ropaMujeresPrincipal-item m4">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Sudadera Para Mujer B/N</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$700</p>
                        <P>Oferta $200 menos</P>
                    </div>
                </div>
                
                <div class="ropaMujeresPrincipal-item m5">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Pantalon Para Mujer</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$200</p>
                        <P>Oferta $30 menos</P>
                    </div>
                </div>    
                
                <div class="ropaMujeresPrincipal-item m6">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Pantalones para mujer</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$250 C/U</p>
                        <P>Oferta $80 menos</P>
                    </div>
                </div>  
                
                <div class="ropaMujeresPrincipal-item m7">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Tennis Deportivos Para Mujer</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$600</p>
                        <P>Oferta $20 menos</P>
                    </div>
                </div> 
                
                <div class="ropaMujeresPrincipal-item m8">
                    <div class="ropaMujeresPrincipal-item-top">
                        <h4>Adidas Negros Para Mujer</h4>
                    </div>
                    
                    <div class="ropaMujeresPrincipal-item-bottom">
                        <p>$1500</p>
                        <P>Oferta $100 menos</P>
                    </div>
                </div>  

                <div class="irMujeres">
                    <span>----></span>
                    <a href="#">Ir</a>
                </div>                
            </div>
        </section>
        
        <section class="nuestrasMarcas">
            <div class="nuestrasMarcasContent">
                <h2>Nuestras Marcas</h2>
                <div class="nuestrasMarcasItem">
                    <div class="imgUp">

                    </div>
                    <h3>Vans</h3>
                    
                </div>

                <div class="nuestrasMarcasItem puma">
                        <div class="imgUp">
                            
                        </div>
                        <h3>Puma</h3>
                        
                </div>

                <div class="nuestrasMarcasItem adidas">
                    <div class="imgUp">

                    </div>
                    <h3>Adidas</h3>
                </div>
  
                <div class="nuestrasMarcasItem nike">
                        <div class="imgUp">
    
                        </div>
                        <h3>Nike</h3>
                </div>  
                
                
            </div>

            <div class="footer">
                <div class="footerContent">
                    <div class="social">
                        <div class="socialMediaIcons">
                            <h3>Siguenos En Nuestras Redes Sociales</h3>
                            <div class="iconItem">
                                    <span class="icon icon-facebook"></span>
                                    <span class="icon icon-instagram"></span>
                                    <span class="icon icon-telegram"></span>
                                    <span class="icon icon-twitter"></span>
                            </div>
                            
                        </div>

                        <div class="direction">
                            <span class="icon icon-home"></span>
                            <p>Avila Camacho #34 Col. Centro, Xalapa Ver</p>
                        </div>
                    </div>

                    <div class="copy">
                            <h2> <span class="firts-name">SNK</span> Clothes</h2>
                            <span class="icon icon-wear"></span>
                    </div>
                </div>
            </div>
        </section>
    </article>
 
    
    <script src="JS/menu.js"></script>
</body>
</html>