@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dc2gce');
  src:  url('fonts/icomoon.eot?dc2gce#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dc2gce') format('truetype'),
    url('fonts/icomoon.woff?dc2gce') format('woff'),
    url('fonts/icomoon.svg?dc2gce#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-th-menu-outline:before {
  content: "\e900";
}
.icon-emoji_people:before {
  content: "\e902";
}
.icon-wear:before {
  content: "\e901";
}
.icon-dress:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e903";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
